# timeless

./: .editorconfig  .gitignore  build.gradle  opportunities.md  readme.md  settings.gradle
desktop/: build.gradle
desktop/src/main/java/com/github/signed/timeless/desktop/: Desktop.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plainjava/: IMPROVEMENT_SPACE.md  build.gradle
plainjava/src/main/java/com/github/signed/timeless/: Application.java  BasicTimeLog.java  CheckClock.java  Clock.java  ConsecutiveTime.java  Constants.java  HoursRequired.java  Punch.java  TimeCard.java  TimeCardInterface.java  TimeLog.java  TrackYourTime.java  UtcSystemTimeClock.java  WorkHoursPerDay.java
plainjava/src/main/java/com/github/signed/timeless/balance/: BalanceCalculator.java  BalanceRow.java  BalanceSheet.java  BalanceSheetConsoleUi.java  DailyWorkLog.java  HoursRequired.java  WeeklyBalance.java
plainjava/src/main/java/com/github/signed/timeless/contract/: Contract.java  ContractsOnRecord.java  EmployerCourtesy.java  WeeklyWorkHours.java  WorkHours.java
plainjava/src/main/java/com/github/signed/timeless/holidays/: ExtraordinaryHolidays.java  Holiday.java  HolidayAlmanac.java  HolidayCalculator.java  Holidays.java
plainjava/src/main/java/com/github/signed/timeless/specialdays/: EasterSundayCalculator.java  SpecialDay.java  SpecialDays.java
plainjava/src/main/java/com/github/signed/timeless/storage/: DateTimeBuilder.java  HourAndMinute.java  PlainJsonConverter.java  PunchesBuilder.java  WorkLogBuilder.java  WorkYear.java
plainjava/src/main/java/com/github/signed/timeless/time/: DateTime.java  DateTimeJodaTime.java  DateTimeZone.java  DayOfWeek.java  Duration.java  DurationJodaTime.java  FromJodaTime.java  Interval.java  IntervalJodaTime.java  JodaTimeFactory.java  LocalDate.java  LocalDateFactory.java  LocalDateJodaTime.java  Month.java  TimeSource.java  ToJodaTime.java
plainjava/src/main/java/com/github/signed/timeless/workhours/: ConferenceDays.java  DaysOffAdjuster.java  EasterSundayCalculator.java  Holiday.java  HolidayCalculator.java  Holidays.java  PersonalTimeOff.java  SickLeave.java  WeekendsAreFree.java  WorkDays.java  WorkHoursAdjuster.java  WorkHoursPerDay.java  WorkHoursPerDayAdjuster.java  WorkHoursPerDayBuilder.java  WorkHoursPerDayCompendium.java
plainjava/src/main/java/java6/util/: Objects.java  Optional.java
plainjava/src/main/java/java6/util/function/: Consumer.java  Function.java  Predicate.java  Supplier.java
plainjava/src/test/java/com/github/signed/timeless/: CucumberRunner.java  FromUntilMother.java  Integration_Test.java  MockitoWrapper.java  TimeCard_Test.java
plainjava/src/test/java/com/github/signed/timeless/balance/: BalanceCalculator_MultipleDaysTest.java  BalanceCalculator_SingleDayTest.java  BalanceCalculator_Test.java  BalanceSheetConsoleUiBalanceTest.java  BalanceSheetConsoleUiHoursWorkedTest.java  BalanceSheetConsoleUiTest.java  BalanceSheetConsoleUi_HoursWorkedTest.java  DailyWorkLog_Test.java
plainjava/src/test/java/com/github/signed/timeless/contract/: ContractMother.java  ContractsOnRecordTest.java  EmployerCourtesy_Test.java  WeeklyWorkHoursTest.java  WorkHoursTest.java
plainjava/src/test/java/com/github/signed/timeless/holidays/: EasterSundayCalculator_Test.java  ExtraordinaryHolidaysTest.java  HolidayCalculator_2015Test.java  HolidayCalculator_2016Test.java  HolidayMother.java  Holidays_Test.java
plainjava/src/test/java/com/github/signed/timeless/specialdays/: EasterSundayCalculator_Test.java  SpecialDaysTest.java
plainjava/src/test/java/com/github/signed/timeless/storage/: DateTimeBuilder.java  DateTimeMother.java  HourAndMinuteTest.java  MyHoursWorked_Test.java  PlainJsonConverterTest.java  PunchMatcher.java  PunchesBuilder.java  WorkLogBuilder.java  WorkYear.java  WorkYearTest.java
plainjava/src/test/java/com/github/signed/timeless/time/: DurationTest.java  LocalDateTest.java
plainjava/src/test/java/com/github/signed/timeless/workhours/: ConferenceDays_Test.java  DaysOffAdjusterTest.java  DaysOff_Adjuster_MultipleDaysTest.java  HolidayMother.java  (+9 more)
(+18 files in other folders)
