plugins {
    id 'java-library'
}

dependencies {
    implementation(
            libs.joda.time,
            libs.streamsupport
    )
    testImplementation(
            platform(libs.junit.bom),
            libs.junit,
            libs.mockito,
            libs.hamcrest
    )
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
