plugins {
    id 'java-library'
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.compilerArgs += '-parameters'
}

dependencies {
    implementation(
            'joda-time:joda-time:2.12.5'
            , 'net.sourceforge.streamsupport:streamsupport:1.7.4'
    )
    testImplementation(
            platform('org.junit:junit-bom:5.10.1')
            ,'org.junit.jupiter:junit-jupiter'
            , 'org.mockito:mockito-core:5.9.0'
            , 'org.hamcrest:hamcrest:2.2'
    )
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}
