apply plugin: 'java'

dependencies {
    compile(
            project(':plainjava')
    )
    testCompile(
            'junit:junit:4.12'
            , 'org.mockito:mockito-core:2.0.7-beta'
            , 'info.cukes:cucumber-java:1.2.2'
            , 'info.cukes:cucumber-junit:1.2.2'
            , 'com.jayway.jsonpath:json-path-assert:2.0.0'
    )
}